<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1209</width>
    <height>801</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="Line" name="l_grafs">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="MainTabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <widget class="QWidget" name="results">
       <attribute name="title">
        <string>Результаты</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_12"/>
      </widget>
      <widget class="QWidget" name="input_par">
       <attribute name="title">
        <string>Ввод параметров</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="GrafsTabWidget">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTipDuration">
           <number>-1</number>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="usesScrollButtons">
           <bool>true</bool>
          </property>
          <property name="documentMode">
           <bool>true</bool>
          </property>
          <property name="tabsClosable">
           <bool>true</bool>
          </property>
          <property name="movable">
           <bool>true</bool>
          </property>
          <property name="tabBarAutoHide">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="graf_1">
           <attribute name="title">
            <string>График 1</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="data_entry_area" native="true">
              <layout class="QGridLayout" name="gridLayout_2">
               <property name="leftMargin">
                <number>20</number>
               </property>
               <property name="topMargin">
                <number>19</number>
               </property>
               <property name="rightMargin">
                <number>20</number>
               </property>
               <property name="bottomMargin">
                <number>6</number>
               </property>
               <property name="horizontalSpacing">
                <number>20</number>
               </property>
               <property name="verticalSpacing">
                <number>5</number>
               </property>
               <item row="7" column="2">
                <widget class="QWidget" name="area_actions_widget" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_3">
                  <item row="1" column="0">
                   <widget class="QWidget" name="actions" native="true">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>500</width>
                      <height>500</height>
                     </size>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_4">
                     <item>
                      <layout class="QVBoxLayout" name="save_export_import_verticalLayout">
                       <item>
                        <widget class="QPushButton" name="save_param_pushButton">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>51</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>10</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton
{
	border-radius: 9px;
	background-color: rgb(187, 218, 255);
}</string>
                         </property>
                         <property name="text">
                          <string>Сохранить</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="create_new_pushButton">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>51</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton
{
	border-radius: 9px;
	background-color: rgb(187, 218, 255);
}</string>
                         </property>
                         <property name="text">
                          <string>Создать новый </string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="_export_import_horizontalLayout">
                         <item>
                          <widget class="QPushButton" name="export_pushButton">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>50</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>10</pointsize>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">QPushButton
{
	border-radius: 7px;
	background-color: rgb(187, 218, 255);
}</string>
                           </property>
                           <property name="text">
                            <string>Экспорт</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="import_param_pushButton">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>50</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>10</pointsize>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">QPushButton
{
	border-radius: 7px;
	background-color: rgb(187, 218, 255);
}</string>
                           </property>
                           <property name="text">
                            <string>Импорт</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <spacer name="indent_BelowActions">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QWidget" name="input_zag_widget" native="true">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>400</height>
                  </size>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <property name="leftMargin">
                   <number>11</number>
                  </property>
                  <property name="topMargin">
                   <number>11</number>
                  </property>
                  <property name="rightMargin">
                   <number>11</number>
                  </property>
                  <property name="bottomMargin">
                   <number>11</number>
                  </property>
                  <property name="spacing">
                   <number>11</number>
                  </property>
                  <item row="5" column="0">
                   <widget class="QLabel" name="dk_label">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Диаметр круга, мм</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="stzat_textbox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>29</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit
{
	border-radius: 4px;
	background-color: rgb(206, 224, 255);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <spacer name="indent_BelowZag">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="6" column="1">
                   <widget class="QLineEdit" name="coefgg_textbox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>29</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit
{
	border-radius: 4px;
	background-color: rgb(206, 224, 255);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="hgtc_label">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Высота круга, мм </string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="dr_pow_label">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Мощность привода круга, кВт</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="acw_textbox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>29</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit
{
	border-radius: 4px;
	background-color: rgb(206, 224, 255);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="coefgg_label">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Коэффициент геометрии зерен </string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="sk_label">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Скорость круга, м/с</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="acw_label">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Активная ширина круга, мм</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="sk_textbox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>29</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit
{
	border-radius: 4px;
	background-color: rgb(206, 224, 255);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLineEdit" name="hgtc_textbox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>29</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit
{
	border-radius: 4px;
	background-color: rgb(206, 224, 255);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="dk_textbox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>29</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit
{
	border-radius: 4px;
	background-color: rgb(206, 224, 255);
}
</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="dr_pow_textbox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>29</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit
{
	border-radius: 4px;
	background-color: rgb(206, 224, 255);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="stzat_label">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Степень затупления круга, мм </string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QWidget" name="input_cycle_widget" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>400</height>
                  </size>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_5">
                  <property name="leftMargin">
                   <number>11</number>
                  </property>
                  <property name="topMargin">
                   <number>11</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>16</number>
                  </property>
                  <property name="spacing">
                   <number>11</number>
                  </property>
                  <item row="4" column="0">
                   <widget class="QLabel" name="tp_ob_label">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLabel {
	color: rgb(115, 115, 115)
}</string>
                    </property>
                    <property name="text">
                     <string>Программная минутная подача 
на оборот ступенях цикла, мм/мин</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="time_ob_label">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLabel {
	color: rgb(115, 115, 115)
}</string>
                    </property>
                    <property name="text">
                     <string>Время одного оборота заготовки, мин</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="sp_textbox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>29</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit
{
	border-radius: 4px;
	background-color: rgb(206, 224, 255);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="time_ob_textbox">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>29</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="sp_label">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Программная минутная подача на 
ступенях цикла, мм/мин</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="tp_ob_textbox">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>29</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="zmax_label">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Количество ступеней цикла </string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="kz_textbox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>29</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit
{
	border-radius: 4px;
	background-color: rgb(206, 224, 255);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <spacer name="indent_BelowCycle">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="kz_label">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Коэффициент припуска</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="zmax_textbox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>29</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit
{
	border-radius: 4px;
	background-color: rgb(206, 224, 255);
}</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QWidget" name="input_detail_widget" native="true">
                 <layout class="QGridLayout" name="gridLayout_7">
                  <property name="leftMargin">
                   <number>11</number>
                  </property>
                  <property name="topMargin">
                   <number>11</number>
                  </property>
                  <property name="rightMargin">
                   <number>11</number>
                  </property>
                  <property name="bottomMargin">
                   <number>11</number>
                  </property>
                  <property name="spacing">
                   <number>11</number>
                  </property>
                  <item row="6" column="0">
                   <widget class="QLabel" name="prsk_label">
                    <property name="palette">
                     <palette>
                      <active>
                       <colorrole role="WindowText">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>115</red>
                          <green>115</green>
                          <blue>115</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="Midlight">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>227</red>
                          <green>227</green>
                          <blue>227</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="Text">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>115</red>
                          <green>115</green>
                          <blue>115</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="ButtonText">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>115</red>
                          <green>115</green>
                          <blue>115</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="PlaceholderText">
                        <brush brushstyle="NoBrush">
                         <color alpha="128">
                          <red>115</red>
                          <green>115</green>
                          <blue>115</blue>
                         </color>
                        </brush>
                       </colorrole>
                      </active>
                      <inactive>
                       <colorrole role="WindowText">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>115</red>
                          <green>115</green>
                          <blue>115</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="Midlight">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>222</red>
                          <green>165</green>
                          <blue>227</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="Text">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>115</red>
                          <green>115</green>
                          <blue>115</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="ButtonText">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>115</red>
                          <green>115</green>
                          <blue>115</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="PlaceholderText">
                        <brush brushstyle="NoBrush">
                         <color alpha="128">
                          <red>115</red>
                          <green>115</green>
                          <blue>115</blue>
                         </color>
                        </brush>
                       </colorrole>
                      </inactive>
                      <disabled>
                       <colorrole role="WindowText">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>115</red>
                          <green>115</green>
                          <blue>115</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="Midlight">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>247</red>
                          <green>247</green>
                          <blue>247</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="Text">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>115</red>
                          <green>115</green>
                          <blue>115</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="ButtonText">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>115</red>
                          <green>115</green>
                          <blue>115</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="PlaceholderText">
                        <brush brushstyle="NoBrush">
                         <color alpha="128">
                          <red>115</red>
                          <green>115</green>
                          <blue>115</blue>
                         </color>
                        </brush>
                       </colorrole>
                      </disabled>
                     </palette>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                      <weight>50</weight>
                      <italic>false</italic>
                      <bold>false</bold>
                      <underline>false</underline>
                      <strikeout>false</strikeout>
                     </font>
                    </property>
                    <property name="cursor">
                     <cursorShape>ArrowCursor</cursorShape>
                    </property>
                    <property name="mouseTracking">
                     <bool>true</bool>
                    </property>
                    <property name="focusPolicy">
                     <enum>Qt::WheelFocus</enum>
                    </property>
                    <property name="acceptDrops">
                     <bool>false</bool>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLabel {
	color: rgb(115, 115, 115)
}</string>
                    </property>
                    <property name="text">
                     <string>Припуск на диаметр детали, мм</string>
                    </property>
                    <property name="textFormat">
                     <enum>Qt::AutoText</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="B_textbox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>29</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit
{
	border-radius: 4px;
	background-color: rgb(206, 224, 255);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="B_label">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Ширина шлифования детали, мм</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="td_textbox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>29</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit
{
	border-radius: 4px;
	background-color: rgb(206, 224, 255);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <spacer name="indent_BelowDetail">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="dd_max_label">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Диаметр детали, мм</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="rgn_dd_label">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Шероховатость диаметра детали, мкм </string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="rgn_dd_textbox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>29</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit
{
	border-radius: 4px;
	background-color: rgb(206, 224, 255);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLineEdit" name="sigma_textbox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>29</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit
{
	border-radius: 4px;
	background-color: rgb(206, 224, 255);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="sigma_label">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Интенсивность напряжений, кг/мм^2</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="b_label">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Длина шлифуемой поверхности
детали, мм </string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="dd_max_textbox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>29</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit
{
	border-radius: 4px;
	background-color: rgb(206, 224, 255);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="b_textbox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>29</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit
{
	border-radius: 4px;
	background-color: rgb(206, 224, 255);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QLineEdit" name="prsk_textbox">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>29</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="td_label">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Допуск диаметра детали, мм</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QWidget" name="machine_widget" native="true">
                 <layout class="QGridLayout" name="gridLayout_6">
                  <property name="leftMargin">
                   <number>11</number>
                  </property>
                  <property name="topMargin">
                   <number>11</number>
                  </property>
                  <property name="rightMargin">
                   <number>11</number>
                  </property>
                  <property name="bottomMargin">
                   <number>11</number>
                  </property>
                  <property name="spacing">
                   <number>11</number>
                  </property>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="vkst_textbox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>29</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit
{
	border-radius: 4px;
	background-color: rgb(206, 224, 255);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="nd_label">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Частота вращения детали, об/мин</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="vk_textbox">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>29</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <spacer name="indent_BelowMachine">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="nd_textbox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>29</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit
{
	border-radius: 4px;
	background-color: rgb(206, 224, 255);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="podatl_textbox">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>29</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="vkst_label">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Окружная скорость вращения
круга, м/с</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="podatl_label">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLabel {
	color: rgb(115, 115, 115)
}</string>
                    </property>
                    <property name="text">
                     <string>Поддатливость технологической 
системы, мм/кг </string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="vk_label">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLabel {
	color: rgb(115, 115, 115)
}</string>
                    </property>
                    <property name="text">
                     <string>Окружная скорость вращения
круга, мм/мин</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QWidget" name="input_grinding_wheel_widget" native="true">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>400</height>
                  </size>
                 </property>
                 <layout class="QGridLayout" name="gridLayout">
                  <property name="leftMargin">
                   <number>11</number>
                  </property>
                  <property name="topMargin">
                   <number>11</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>11</number>
                  </property>
                  <property name="spacing">
                   <number>11</number>
                  </property>
                  <item row="5" column="0">
                   <spacer name="indent_BelowGW">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="E_textbox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>29</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit
{
	border-radius: 4px;
	background-color: rgb(206, 224, 255);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="E_label">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Модуль упругости заготовки, мм </string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="tdz_label">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Допуск диаметра заготовки, мм </string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="dz_max_label">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Диаметр заготовки, мм </string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="sum_flz__label">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Сигма текучести заготовки, Н/м^2</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="gab_dlin_textbox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>29</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit
{
	border-radius: 4px;
	background-color: rgb(206, 224, 255);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="sum_flz_textbox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>29</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit
{
	border-radius: 4px;
	background-color: rgb(206, 224, 255);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="dz_max_textbox">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>29</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit
{
	border-radius: 4px;
	background-color: rgb(206, 224, 255);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="gab_dlin_label">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Габаритная длина заготовки, мм</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="tdz_textbox">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>29</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit
{
	border-radius: 4px;
	background-color: rgb(206, 224, 255);
}</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="Line" name="line_Detail">
                 <property name="maximumSize">
                  <size>
                   <width>280</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <property name="lineWidth">
                  <number>1</number>
                 </property>
                 <property name="midLineWidth">
                  <number>0</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="Line" name="lineDW">
                 <property name="maximumSize">
                  <size>
                   <width>360</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="lineWidth">
                  <number>1</number>
                 </property>
                 <property name="midLineWidth">
                  <number>0</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="data_grinding_wheel_title">
                 <property name="font">
                  <font>
                   <family>MS Shell Dlg 2</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Ввод данных по шлифовальному кругу</string>
                 </property>
                 <property name="indent">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="Line" name="line_Zag">
                 <property name="maximumSize">
                  <size>
                   <width>260</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="lineWidth">
                  <number>1</number>
                 </property>
                 <property name="midLineWidth">
                  <number>0</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="data_entry_detail_title">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Ввод данных по детали</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="data_entry_cycle_title">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Ввод данных по циклу</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="Line" name="line_Cycle">
                 <property name="maximumSize">
                  <size>
                   <width>260</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <property name="lineWidth">
                  <number>1</number>
                 </property>
                 <property name="midLineWidth">
                  <number>0</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="data_entry_zag_title">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Ввод данных по заготовке</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="Line" name="line_Machine">
                 <property name="maximumSize">
                  <size>
                   <width>280</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <property name="lineWidth">
                  <number>1</number>
                 </property>
                 <property name="midLineWidth">
                  <number>0</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLabel" name="data_entry_machine_title">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Ввод данных по станку</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="graf_2">
           <attribute name="title">
            <string>График 2</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="param_2" native="true"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
